buzzcasting-utils: CloudAttr
Interface CloudAttr
interface CloudAttr {
    class?: string | string[];
    component?: string;
    "config-abbreviate"?: string;
    "css-count"?: string[];
    "css-host"?: string;
    "data-dashboard"?: string;
    "data-type"?: string;
    "data-widget": string;
    "kpi-name"?: string;
}
Index
Properties
class?
component?
config-abbreviate?
css-count?
css-host?
data-dashboard?
data-type?
data-widget
kpi-name?
Properties
Optional class
class?: string | string[]
Optional component
component?: string
Optional config-abbreviate
"config-abbreviate"?: string
Optional css-count
"css-count"?: string[]
Optional css-host
"css-host"?: string
Optional data-dashboard
"data-dashboard"?: string
Optional data-type
"data-type"?: string
data-widget
"data-widget": string
Optional kpi-name
"kpi-name"?: string
