buzzcasting-utils: ICardAttributes
Interface ICardAttributes
interface ICardAttributes {
    animation?: boolean;
    component: string;
    "css-avatar"?: string[];
    "css-backdrop"?: string[];
    "css-body"?: string[];
    "css-brand"?: string[];
    "css-card"?: string[];
    "css-container"?: string[];
    "css-date"?: string[];
    "css-dynamics"?: string[];
    "css-handle"?: string[];
    "css-host"?: string[];
    "css-image"?: string[];
    "css-kpi"?: string[];
    "css-label"?: string[];
    "css-name"?: string[];
    "css-play"?: string[];
    "css-sender"?: string[];
    "css-title"?: string[];
    "css-video"?: string[];
    "css-widget"?: string[];
    "data-dashboard": string;
    "data-limit"?: string;
    "data-order"?: string;
    "data-type": "cloud" | "messages" | "series" | "contents";
    "data-widget": string;
    "date-format"?: string;
    "date-locale"?: string;
    interval?: string;
    layout?: "" | "none" | "base" | "globe" | "carousel";
    "show-approve?": boolean;
    "show-avatar"?: boolean;
    "show-brand"?: boolean;
    "show-date"?: boolean;
    "show-debug"?: boolean;
    "show-dynamics"?: boolean;
    "show-handle"?: boolean;
    "show-kpi"?: boolean;
    "show-name"?: boolean;
    "show-play"?: boolean;
    "show-sender"?: boolean;
    "show-star"?: boolean;
    "show-visible"?: boolean;
    speed?: string;
    "time-format"?: string;
}
Index
Properties
animation?
component
css-avatar?
css-backdrop?
css-body?
css-brand?
css-card?
css-container?
css-date?
css-dynamics?
css-handle?
css-host?
css-image?
css-kpi?
css-label?
css-name?
css-play?
css-sender?
css-title?
css-video?
css-widget?
data-dashboard
data-limit?
data-order?
data-type
data-widget
date-format?
date-locale?
interval?
layout?
show-approve?
show-avatar?
show-brand?
show-date?
show-debug?
show-dynamics?
show-handle?
show-kpi?
show-name?
show-play?
show-sender?
show-star?
show-visible?
speed?
time-format?
Properties
Optional animation
animation?: boolean
component
component: string
Optional css-avatar
"css-avatar"?: string[]
Optional css-backdrop
"css-backdrop"?: string[]
Optional css-body
"css-body"?: string[]
Optional css-brand
"css-brand"?: string[]
Optional css-card
"css-card"?: string[]
Optional css-container
"css-container"?: string[]
Optional css-date
"css-date"?: string[]
Optional css-dynamics
"css-dynamics"?: string[]
Optional css-handle
"css-handle"?: string[]
Optional css-host
"css-host"?: string[]
Optional css-image
"css-image"?: string[]
Optional css-kpi
"css-kpi"?: string[]
Optional css-label
"css-label"?: string[]
Optional css-name
"css-name"?: string[]
Optional css-play
"css-play"?: string[]
Optional css-sender
"css-sender"?: string[]
Optional css-title
"css-title"?: string[]
Optional css-video
"css-video"?: string[]
Optional css-widget
"css-widget"?: string[]
data-dashboard
"data-dashboard": string
Optional data-limit
"data-limit"?: string
Optional data-order
"data-order"?: string
data-type
"data-type": "cloud" | "messages" | "series" | "contents"
data-widget
"data-widget": string
Optional date-format
"date-format"?: string
Optional date-locale
"date-locale"?: string
Optional interval
interval?: string
Optional layout
layout?: "" | "none" | "base" | "globe" | "carousel"
show-approve?
"show-approve?": boolean
Optional show-avatar
"show-avatar"?: boolean
Optional show-brand
"show-brand"?: boolean
Optional show-date
"show-date"?: boolean
Optional show-debug
"show-debug"?: boolean
Optional show-dynamics
"show-dynamics"?: boolean
Optional show-handle
"show-handle"?: boolean
Optional show-kpi
"show-kpi"?: boolean
Optional show-name
"show-name"?: boolean
Optional show-play
"show-play"?: boolean
Optional show-sender
"show-sender"?: boolean
Optional show-star
"show-star"?: boolean
Optional show-visible
"show-visible"?: boolean
Optional speed
speed?: string
Optional time-format
"time-format"?: string
