buzzcasting-utils: ICloudOptions
Interface ICloudOptions
interface ICloudOptions {
    animation?: IAnimation;
    bubbles?: IBubbles;
    colors?: string;
    component?: string;
    config?: IConfig;
    css?: ICssCloud;
    data?: Data;
    date?: IDate;
    debug?: boolean;
    dimensions?: IDimensions;
    globe?: IGlobe;
    grid: ICardsGrid;
    highlight?: IHighlight;
    image: ICardImage;
    kpi?: Kpi;
    legend?: ILegend;
    pie?: IPie;
    show?: IShowCloud;
    time?: ITime;
    words?: IWords;
}
Index
Properties
animation?
bubbles?
colors?
component?
config?
css?
data?
date?
debug?
dimensions?
globe?
grid
highlight?
image
kpi?
legend?
pie?
show?
time?
words?
Properties
Optional animation
animation?: IAnimation
Optional bubbles
bubbles?: IBubbles
Optional colors
colors?: string
Optional component
component?: string
Optional config
config?: IConfig
Optional css
css?: ICssCloud
Optional data
data?: Data
Optional date
date?: IDate
Optional debug
debug?: boolean
Optional dimensions
dimensions?: IDimensions
Optional globe
globe?: IGlobe
grid
grid: ICardsGrid
Optional highlight
highlight?: IHighlight
image
image: ICardImage
Optional kpi
kpi?: Kpi
Optional legend
legend?: ILegend
Optional pie
pie?: IPie
Optional show
show?: IShowCloud
Optional time
time?: ITime
Optional words
words?: IWords
