buzzcasting-utils: ICssCard
Interface ICssCard
interface ICssCard {
    avatar?: string;
    backdrop?: string;
    body?: string;
    bodylayout?: string;
    brand?: string;
    canvas?: string;
    card?: string;
    cardbackdrop: string;
    cardimage: string;
    container?: string;
    dark?: boolean;
    date?: string;
    dynamics?: string;
    globe?: string;
    grid?: string;
    handle?: string;
    heading?: string;
    host?: string;
    image?: string;
    kpi?: string;
    label?: string;
    name?: string;
    play?: string;
    sender?: string;
    title?: string;
    video?: string;
    widget?: string;
}
Index
Properties
avatar?
backdrop?
body?
bodylayout?
brand?
canvas?
card?
cardbackdrop
cardimage
container?
dark?
date?
dynamics?
globe?
grid?
handle?
heading?
host?
image?
kpi?
label?
name?
play?
sender?
title?
video?
widget?
Properties
Optional avatar
avatar?: string
Optional backdrop
backdrop?: string
Optional body
body?: string
Optional bodylayout
bodylayout?: string
Optional brand
brand?: string
Optional canvas
canvas?: string
Optional card
card?: string
cardbackdrop
cardbackdrop: string
cardimage
cardimage: string
Optional container
container?: string
Optional dark
dark?: boolean
Optional date
date?: string
Optional dynamics
dynamics?: string
Optional globe
globe?: string
Optional grid
grid?: string
Optional handle
handle?: string
Optional heading
heading?: string
Optional host
host?: string
Optional image
image?: string
Optional kpi
kpi?: string
Optional label
label?: string
Optional name
name?: string
Optional play
play?: string
Optional sender
sender?: string
Optional title
title?: string
Optional video
video?: string
Optional widget
widget?: string
