buzzcasting-utils: ILayoutSlide
Interface ILayoutSlide
interface ILayoutSlide {
    animation: string;
    "animation-speed": string;
    backgrounds: string[];
    cols: number;
    height: string;
    id: string;
    interval: string;
    label: string;
    rows: number;
    width: string;
    zones: string[];
}
Index
Properties
animation
animation-speed
backgrounds
cols
height
id
interval
label
rows
width
zones
Properties
animation
animation: string
animation-speed
"animation-speed": string
backgrounds
backgrounds: string[]
cols
cols: number
height
height: string
id
id: string
interval
interval: string
label
label: string
rows
rows: number
width
width: string
zones
zones: string[]
