buzzcasting-utils: IMessage
Interface IMessage
interface IMessage {
    channel: string;
    content: string;
    conversation: string;
    dynamics?: IDynamics;
    expires: number;
    geo?: IGeo;
    harvested: string;
    id: string;
    language?: string;
    link: string;
    media?: IMedium[];
    page: string;
    published: string;
    region?: string;
    reply: string;
    replyto: string;
    sender: ISender;
    sentiment: number;
    timestamp?: number;
    title: string;
    topics: ITopic[];
    type: string;
    utc: number;
}
Index
Properties
channel
content
conversation
dynamics?
expires
geo?
harvested
id
language?
link
media?
page
published
region?
reply
replyto
sender
sentiment
timestamp?
title
topics
type
utc
Properties
channel
channel: string
content
content: string
conversation
conversation: string
Optional dynamics
dynamics?: IDynamics
expires
expires: number
Optional geo
geo?: IGeo
harvested
harvested: string
id
id: string
Optional language
language?: string
link
link: string
Optional media
media?: IMedium[]
page
page: string
published
published: string
Optional region
region?: string
reply
reply: string
replyto
replyto: string
sender
sender: ISender
sentiment
sentiment: number
Optional timestamp
timestamp?: number
title
title: string
topics
topics: ITopic[]
type
type: string
utc
utc: number
