buzzcasting-utils: IQuery
Interface IQuery
Query
interface IQuery {
    approved?: string;
    before?: number;
    compare?: string;
    dashboard?: string;
    data?: any;
    delay?: string;
    dynamics?: number;
    geo?: number;
    hash?: string;
    hrm?: string;
    labels?: string[];
    limit?: number;
    locale?: string;
    media?: number;
    moderation?: "approved" | "delayed" | "none" | "realtime";
    name?: string;
    order?: "utc" | "reach" | "engagement" | "impressions";
    period?: number;
    presentation?: string;
    since?: number;
    topics?: string;
    type?:
        | "cloud"
        | "dashboard"
        | "messages"
        | "preference"
        | "presentations"
        | "series"
        | "slide"
        | "widget"
        | "proxy";
    widget: string;
    [x: string]: any;
}
Indexable
[x: string]: any
Index
Properties
approved?
before?
compare?
dashboard?
data?
delay?
dynamics?
geo?
hash?
hrm?
labels?
limit?
locale?
media?
moderation?
name?
order?
period?
presentation?
since?
topics?
type?
widget
Properties
Optional approved
approved?: string
Optional before
before?: number
Optional compare
compare?: string
Optional dashboard
dashboard?: string
Optional data
data?: any
Optional delay
delay?: string
Optional dynamics
dynamics?: number
Optional geo
geo?: number
Optional hash
hash?: string
Optional hrm
hrm?: string
Optional labels
labels?: string[]
Optional limit
limit?: number
Optional locale
locale?: string
Optional media
media?: number
Optional moderation
moderation?: "approved" | "delayed" | "none" | "realtime"
Optional name
name?: string
Optional order
order?: "utc" | "reach" | "engagement" | "impressions"
Optional period
period?: number
Optional presentation
presentation?: string
Optional since
since?: number
Optional topics
topics?: string
Optional type
type?:
    | "cloud"
    | "dashboard"
    | "messages"
    | "preference"
    | "presentations"
    | "series"
    | "slide"
    | "widget"
    | "proxy"
widget
widget: string
