buzzcasting-utils: ISender
Interface ISender
interface ISender {
    avatar?: string;
    bio?: string;
    channel?: string;
    favourites?: number;
    followers?: number;
    following?: number;
    id?: string;
    influence?: number;
    listed?: number;
    location?: string;
    messages?: number;
    name?: string;
    title?: string;
    verified?: number;
}
Index
Properties
avatar?
bio?
channel?
favourites?
followers?
following?
id?
influence?
listed?
location?
messages?
name?
title?
verified?
Properties
Optional avatar
avatar?: string
Optional bio
bio?: string
Optional channel
channel?: string
Optional favourites
favourites?: number
Optional followers
followers?: number
Optional following
following?: number
Optional id
id?: string
Optional influence
influence?: number
Optional listed
listed?: number
Optional location
location?: string
Optional messages
messages?: number
Optional name
name?: string
Optional title
title?: string
Optional verified
verified?: number
