buzzcasting-utils: IShowCard
Interface IShowCard
interface IShowCard {
    approve?: boolean;
    avatar?: boolean;
    brand?: boolean;
    carousel?: boolean;
    date?: boolean;
    debug?: boolean;
    dynamics?: boolean;
    handle?: boolean;
    heading?: boolean;
    kpi?: boolean;
    name?: boolean;
    play?: boolean;
    role: boolean;
    sender?: boolean;
    star?: boolean;
    visible?: boolean;
}
Index
Properties
approve?
avatar?
brand?
carousel?
date?
debug?
dynamics?
handle?
heading?
kpi?
name?
play?
role
sender?
star?
visible?
Properties
Optional approve
approve?: boolean
Optional avatar
avatar?: boolean
Optional brand
brand?: boolean
Optional carousel
carousel?: boolean
Optional date
date?: boolean
Optional debug
debug?: boolean
Optional dynamics
dynamics?: boolean
Optional handle
handle?: boolean
Optional heading
heading?: boolean
Optional kpi
kpi?: boolean
Optional name
name?: boolean
Optional play
play?: boolean
role
role: boolean
Optional sender
sender?: boolean
Optional star
star?: boolean
Optional visible
visible?: boolean
