buzzcasting-utils: IStorageOptions
Interface IStorageOptions
Storage Options
interface IStorageOptions {
    app: string;
    bearer?: string;
    beforeTime?: string;
    builder?: boolean;
    cdn?: string;
    channel?: string;
    csrf?: string;
    delay?: number;
    display?: string;
    domain?: string;
    favorite?: boolean;
    firefox?: boolean;
    generateCss?: boolean;
    html?: boolean;
    interval?: number;
    link?: string;
    locale: string;
    loglevel?: number;
    moderation?: string;
    monitor?: string;
    nonce?: string;
    period?: number;
    presentation: string;
    retention?: number;
    shadow?: boolean;
    slide?: string;
    slides?: string[];
    storage: string;
    suspended?: boolean;
    switch?: boolean;
    token?: string;
    version: string;
    workers?: boolean;
}
Index
Properties
app
bearer?
beforeTime?
builder?
cdn?
channel?
csrf?
delay?
display?
domain?
favorite?
firefox?
generateCss?
html?
interval?
link?
locale
loglevel?
moderation?
monitor?
nonce?
period?
presentation
retention?
shadow?
slide?
slides?
storage
suspended?
switch?
token?
version
workers?
Properties
app
app: string
Optional bearer
bearer?: string
Optional beforeTime
beforeTime?: string
Optional builder
builder?: boolean
Optional cdn
cdn?: string
Optional channel
channel?: string
Optional csrf
csrf?: string
Optional delay
delay?: number
Optional display
display?: string
Optional domain
domain?: string
Optional favorite
favorite?: boolean
Optional firefox
firefox?: boolean
Optional generateCss
generateCss?: boolean
Optional html
html?: boolean
Optional interval
interval?: number
Optional link
link?: string
locale
locale: string
Optional loglevel
loglevel?: number
Optional moderation
moderation?: string
Optional monitor
monitor?: string
Optional nonce
nonce?: string
Optional period
period?: number
presentation
presentation: string
Optional retention
retention?: number
Optional shadow
shadow?: boolean
Optional slide
slide?: string
Optional slides
slides?: string[]
storage
storage: string
Optional suspended
suspended?: boolean
Optional switch
switch?: boolean
Optional token
token?: string
version
version: string
Optional workers
workers?: boolean
