buzzcasting-utils: ITopic
Interface ITopic
interface ITopic {
    approved?: number;
    dashboard_id?: string;
    engagement: number;
    expires?: number;
    impressions: number;
    message_id: string;
    reach: number;
    sentiment: number;
    title?: string;
    topic?: string;
    utc?: number;
    visible?: number;
    widget_id?: string;
}
Index
Properties
approved?
dashboard_id?
engagement
expires?
impressions
message_id
reach
sentiment
title?
topic?
utc?
visible?
widget_id?
Properties
Optional approved
approved?: number
Optional dashboard_id
dashboard_id?: string
engagement
engagement: number
Optional expires
expires?: number
impressions
impressions: number
message_id
message_id: string
reach
reach: number
sentiment
sentiment: number
Optional title
title?: string
Optional topic
topic?: string
Optional utc
utc?: number
Optional visible
visible?: number
Optional widget_id
widget_id?: string
