buzzcasting-utils: API
Enumeration API
Index
Enumeration Members
CARDS
CLOUD
DASHBOARD
DASHBOARDS
IMAGES
MESSAGES
PREFERENCE
PREFERENCES
PRESENTATION
PRESENTATIONS
SERIES
SLIDE
SLIDES
TEMPLATES
TOPICS
WIDGET
WIDGETS
Enumeration Members
CARDS
CARDS: "cards"
CLOUD
CLOUD: "cloud"
DASHBOARD
DASHBOARD: "dashboard"
DASHBOARDS
DASHBOARDS: "dashboards"
IMAGES
IMAGES: "images"
MESSAGES
MESSAGES: "messages"
PREFERENCE
PREFERENCE: "preference"
PREFERENCES
PREFERENCES: "preferences"
PRESENTATION
PRESENTATION: "presentation"
PRESENTATIONS
PRESENTATIONS: "presentations"
SERIES
SERIES: "series"
SLIDE
SLIDE: "slide"
SLIDES
SLIDES: "slides"
TEMPLATES
TEMPLATES: "templates"
TOPICS
TOPICS: "topics"
WIDGET
WIDGET: "widget"
WIDGETS
WIDGETS: "widgets"
