buzzcasting-utils: CSS
Enumeration CSS
Index
Enumeration Members
API
APP
BROADCAST
CLOUD
DATA
ERROR
GET_DATA
HIDE
KO
MESSAGES
NO_UPDATES
NONE
OK
PRESENTATION
SERIES
SLIDE
STORAGE
SUBSCRIBE
WIDGET
WS
Enumeration Members
API
API: "color:white;background-color:grey;padding:0 4px 0 4px;border-radius:5px;"
APP
APP: "color:white;background-color:navy;padding:0 4px 0 4px;border-radius:5px;"
BROADCAST
BROADCAST: "color:navy;background-color:orange;padding:0 4px 0 4px;border-radius:5px;"
CLOUD
CLOUD: "color:purple;background-color:mistyrose;padding:0 4px 0 4px;border-radius:5px;"
DATA
DATA: "color:grey;background-color:lightskyblue;padding:0 4px 0 4px;border-radius:5px;"
ERROR
ERROR: "color:white;background-color:red;padding:0 4px 0 4px;border-radius:5px;"
GET_DATA
GET_DATA: "color:black;background-color:lime;padding:0 4px 0 4px;border-radius:5px;"
HIDE
HIDE: "color:white;background-color:red;padding:0 4px 0 4px;border-radius:5px;"
KO
KO: "color:white;background-color:red;padding:0 4px 0 4px;border-radius:5px;"
MESSAGES
MESSAGES: "color:white;background-color:darkslateblue;padding:0 4px 0 4px;border-radius:5px;"
NO_UPDATES
NO_UPDATES: "color:grey;border:1px solid grey;padding:0 4px 0 4px;border-radius:5px;"
NONE
NONE: "color:transparent;background-color:transparent;"
OK
OK: "color:black;background-color:lime;padding:0 4px 0 4px;border-radius:5px;"
PRESENTATION
PRESENTATION: "color:white;background-color:darkred;padding:0 4px 0 4px;border-radius:5px;"
SERIES
SERIES: "color:purple;background-color:thistle;padding:0 4px 0 4px;border-radius:5px;"
SLIDE
SLIDE: "color:black;background-color:yellow;padding:0 4px 0 4px;border-radius:5px;"
STORAGE
STORAGE: "color:black;background-color:cyan;padding:0 4px 0 4px;border-radius:5px;"
SUBSCRIBE
SUBSCRIBE: "color:white;background-color:dodgerblue;padding:0 4px 0 4px;border-radius:5px;"
WIDGET
WIDGET: "color:black;background-color:lemonchiffon;padding:0 4px 0 4px;border-radius:5px;"
WS
WS: "color:white;background-color:green;padding:0 4px 0 4px;border-radius:5px;"
