buzzcasting-utils: EVENTS
Enumeration EVENTS
Index
Enumeration Members
ADD_SLIDE
API_UPDATE
APP_READY
APPROVE_MESSAGE
BACKGROUND_UPDATE
BUILDER_PREVIEW
CHANNEL
CLEAN_MESSAGES
CLOSE_BUILDER_DIALOG
CLOSE_BUILDER_MODAL
CLOSE_MODAL
COLOR_UPDATE
COMPONENT_INDEX
COMPONENT_UPDATE
CSS_SET
CSS_STORE
DASHBOARD_LOAD
DASHBOARD_STORE
DASHBOARD_UPDATED
ERROR
GOTO_SLIDE
HIDE_LABELS
HIDE_MESSAGE
IMAGE_GET
IMAGE_SET
IMAGE_STORED
LAUPPUT_UPDATE
NEXT_SLIDE
PAUSE_PRESENTATION
PREFERENCE_LOAD
PREFERENCE_STORE
PREFERENCE_UPDATED
PRESENTATION_LOAD
PRESENTATION_READY
PRESENTATION_STORE
PRESENTATION_UPDATED
PREV_SLIDE
RELOAD_PRESENTATION
REMOVE_CLOUD
ROW_COL_UPDATE
SCREENSHOT_STORE
SCREENSHOT_TAKE
SECTION_UPDATE
SHOW_BUILDER_DIALOG
SHOW_BUILDER_MODAL
SHOW_MODAL
SLIDE_DID_LOAD
SLIDE_GET
SLIDE_GOTO
SLIDE_LOAD
SLIDE_READY
SLIDE_SAVED
SLIDE_SET
SLIDE_STORE
SLIDE_STORED
SLIDE_TRANSITIONER
SLIDE_UPDATED
STAR_MESSAGE
START_TRANSITIONER
STORAGE_INIT
STREAM
SUBSCRIBE
SUSPEND_ACCOUNT
SWITCH_PRESENTATION
UPDATE
UPLOAD_COMPLETED
VERSION
WIDGET_DID_LOAD
WIDGET_DID_UPDATE
WIDGET_LOAD
WIDGET_STORE
WIDGET_UPDATE
WIDGETS_CLEAR
WS_API_REQUEST
WS_API_RESPONSE
WS_API_UPDATE
Enumeration Members
ADD_SLIDE
ADD_SLIDE: "addSlide"
API_UPDATE
API_UPDATE: "apiUpdate"
APP_READY
APP_READY: "appReady"
APPROVE_MESSAGE
APPROVE_MESSAGE: "approveMessage"
BACKGROUND_UPDATE
BACKGROUND_UPDATE: "backgroundUpdate"
BUILDER_PREVIEW
BUILDER_PREVIEW: "builderPreview"
CHANNEL
CHANNEL: "channel"
CLEAN_MESSAGES
CLEAN_MESSAGES: "cleanMessages"
CLOSE_BUILDER_DIALOG
CLOSE_BUILDER_DIALOG: "closeBuilderDialog"
CLOSE_BUILDER_MODAL
CLOSE_BUILDER_MODAL: "closeBuilderModal"
CLOSE_MODAL
CLOSE_MODAL: "closeModal"
COLOR_UPDATE
COLOR_UPDATE: "colorUpdate"
COMPONENT_INDEX
COMPONENT_INDEX: "componentIndex"
COMPONENT_UPDATE
COMPONENT_UPDATE: "componentUpdate"
CSS_SET
CSS_SET: "setCss"
CSS_STORE
CSS_STORE: "storeCss"
DASHBOARD_LOAD
DASHBOARD_LOAD: "loadDashboard"
DASHBOARD_STORE
DASHBOARD_STORE: "storeDashboard"
DASHBOARD_UPDATED
DASHBOARD_UPDATED: "dashboardUpdated"
ERROR
ERROR: "error"
GOTO_SLIDE
GOTO_SLIDE: "gotoSlide"
HIDE_LABELS
HIDE_LABELS: "hideLabels"
HIDE_MESSAGE
HIDE_MESSAGE: "hideMessage"
IMAGE_GET
IMAGE_GET: "getImage"
IMAGE_SET
IMAGE_SET: "setImage"
IMAGE_STORED
IMAGE_STORED: "imageStored"
LAUPPUT_UPDATE
LAUPPUT_UPDATE: "layoutUpdate"
NEXT_SLIDE
NEXT_SLIDE: "nextSlide"
PAUSE_PRESENTATION
PAUSE_PRESENTATION: "pausePresentation"
PREFERENCE_LOAD
PREFERENCE_LOAD: "loadPreference"
PREFERENCE_STORE
PREFERENCE_STORE: "storePreference"
PREFERENCE_UPDATED
PREFERENCE_UPDATED: "preferenceUpdated"
PRESENTATION_LOAD
PRESENTATION_LOAD: "loadPresentation"
PRESENTATION_READY
PRESENTATION_READY: "presentationReady"
PRESENTATION_STORE
PRESENTATION_STORE: "storePresentation"
PRESENTATION_UPDATED
PRESENTATION_UPDATED: "presentationUpdated"
PREV_SLIDE
PREV_SLIDE: "prevSlide"
RELOAD_PRESENTATION
RELOAD_PRESENTATION: "reloadPresentation"
REMOVE_CLOUD
REMOVE_CLOUD: "removeCloud"
ROW_COL_UPDATE
ROW_COL_UPDATE: "rowcolupdate"
SCREENSHOT_STORE
SCREENSHOT_STORE: "storeScreenshot"
SCREENSHOT_TAKE
SCREENSHOT_TAKE: "takeScreenshot"
SECTION_UPDATE
SECTION_UPDATE: "sectionUpdate"
SHOW_BUILDER_DIALOG
SHOW_BUILDER_DIALOG: "showBuilderDialog"
SHOW_BUILDER_MODAL
SHOW_BUILDER_MODAL: "showBuilderModal"
SHOW_MODAL
SHOW_MODAL: "showModal"
SLIDE_DID_LOAD
SLIDE_DID_LOAD: "slideDidLoad"
SLIDE_GET
SLIDE_GET: "getSlide"
SLIDE_GOTO
SLIDE_GOTO: "slideGoto"
SLIDE_LOAD
SLIDE_LOAD: "loadSlide"
SLIDE_READY
SLIDE_READY: "slideReady"
SLIDE_SAVED
SLIDE_SAVED: "slideSaved"
SLIDE_SET
SLIDE_SET: "setSlide"
SLIDE_STORE
SLIDE_STORE: "storeSlide"
SLIDE_STORED
SLIDE_STORED: "slideStored"
SLIDE_TRANSITIONER
SLIDE_TRANSITIONER: "slideTransitioner"
SLIDE_UPDATED
SLIDE_UPDATED: "slideUpdated"
STAR_MESSAGE
STAR_MESSAGE: "starMessage"
START_TRANSITIONER
START_TRANSITIONER: "startTransitioner"
STORAGE_INIT
STORAGE_INIT: "storageInit"
STREAM
STREAM: "stream"
SUBSCRIBE
SUBSCRIBE: "subscribe"
SUSPEND_ACCOUNT
SUSPEND_ACCOUNT: "suspendAccount"
SWITCH_PRESENTATION
SWITCH_PRESENTATION: "switchPresentation"
UPDATE
UPDATE: "update"
UPLOAD_COMPLETED
UPLOAD_COMPLETED: "uploadCompleted"
VERSION
VERSION: "version"
WIDGET_DID_LOAD
WIDGET_DID_LOAD: "widgetDidLoad"
WIDGET_DID_UPDATE
WIDGET_DID_UPDATE: "widgetDidUpdate"
WIDGET_LOAD
WIDGET_LOAD: "widgetLoad"
WIDGET_STORE
WIDGET_STORE: "widgetStore"
WIDGET_UPDATE
WIDGET_UPDATE: "widgetUpdate"
WIDGETS_CLEAR
WIDGETS_CLEAR: "widgetsClear"
WS_API_REQUEST
WS_API_REQUEST: "wsApiRequest"
WS_API_RESPONSE
WS_API_RESPONSE: "wsApiResponse"
WS_API_UPDATE
WS_API_UPDATE: "wsApiRUpdate"
